# Dagger.Hilt.TLDR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhilttldr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilttldr/: AppModule.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SomeDependency.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerhilttldr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
